let configValues = {
    "uname": "asaf",
    "pwd": "asaf"
};
let config = {
    dev: 'development',
    test: 'testing',
    prod: 'production',
    port: process.env.PORT || 3000,
    // ten days in minutes
    expireTime: 60 * 60 * 1000,
    getDbConnectionString: function() {
        return '';
    },
    secrets: {
        jwt: process.env.JWT || "mysecret"
    },
};
module.exports = config;